:root {
    --sec-bg-color: #bccacc;
    --title-color: #79A3B1;
    --icon-color: #E97777;
    --bg-color: #f7f7f7;
    --btn-color: #ffffff;
    --fade-color: #FF731D;
    --fade-text-color: whitesmoke;
    --text-color: #E14D2A;
    --border-width: 6px;
    --orange: #FFC93C;
    --light: #ECECEC;
    --dark: #0A2647;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* TYPOGRAPHY */
h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 1rem;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
h5 {
    font-size: 2.4rem;
}
h6 {
    font-size: 2rem;
}
p, a  {
    font-size: 2rem;
    font-weight: 400;

    border: var(--border-width);
}

label, input, textarea, button {
    display: inline-block;
    padding: 1rem;
    border: none;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .1rem;
}

i {
    font-size: 2.4rem;
    color: var(--icon-color);
    padding: .5rem;
}

img {
    font-size: 2.4rem;
    color: var(--icon-color);
    padding: .5rem;
}


img,
video {
    width: 300px;
    height: 200px;
}

/* Start Here */


.logo img {
    width: 100px;
    height: 100px;
}

.navbar {
    display: none;
    /* padding: 10px;

    display: flex;
    justify-content: space-around; */
}

.icons {
    padding: 10px;

}

header {
    background: rgba(0, 0, 0, 0.35);
    padding: 10px;
    height: 100px;
    position: sticky;
    top: 0;
    z-index: 9999;

    display: flex;
    align-items: center;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: auto auto;
    align-items: center; */
}

/* 
header .icons {
    justify-self: end;
} */

.sidenav {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    position: fixed;
    top: 0;
    right: -100%;
    transition: all 500ms;

    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px; */

    display: grid;
    place-content: center;
    gap: 25px;
}

div:target {
    right: 0;
}

.sidenav a {
    width: 200px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding: 10px 20px;
    color: whitesmoke;
    border: 2px solid whitesmoke;
    border-radius: 15px;
}

.banner {
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    margin-top: -100px;
}

.video-container {
    width: 100%;
    height: 100%;
    background-color: red;
    position: relative;
    top: 0;
}

.video-container img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    

    z-index: 2;

    position: absolute;
    bottom: 100px;
    right: 0;
    left: 0;

    width: fit-content;
    margin: auto;
    text-align: center;
    padding: 25px;
}

.services {
    padding: 25px;
    display: grid;
    gap: 15px;
}

.service {
    width: 100%;
    height: 350px;
    background-color: gray;
    padding: 25px;
    display: grid;
    justify-content: start;
    align-content: center;
    transition: all 500ms;
    border: 2px solid white;
    text-align: center;
    border-radius: 25px;
}

.services {
    grid-template-columns: 1fr 1fr;
}






.p_card {
    width: 100%;
    height: 300px;
    /* background-color: #79A3B1; */
    margin: auto;

    overflow: hidden;
}



.p_card img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.p_card_info {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    padding: 25px;
    display: grid;
    position: relative;
    top: -100%;
    right: -100%;
    /* justify-content: start;
    align-content: center; */
    transition: all 900ms;    
}


.old_price {
    font-size: smaller;
    text-decoration: line-through;
}

.p_card:hover .p_card_info {
    /* transform: translateY(100%); */
    transform: translateX(-100%);
}

.packages {
    padding: 25px;
    display: grid;
    gap: 15px;
}

/* Premium Card */

.premium_card {
    width: 250px;
    height: 325px;
    /* background-color: #79A3B1; */
    color: white;

    overflow: hidden;
}

.premium_card img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    padding: 15px;

    display: grid;
    align-content: end;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-end; */

    position: relative;
    top: -100%;
    right: -100%;

    transition: all 500ms;
}

.premium_card:hover .overlay {
    transform: translateX(-100%);
}

.premium_list {
    padding: 25px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

/* footer */

.container img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.container div{
    display: grid;
    justify-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer {
    text-align: center;
    background-image: linear-gradient(to bottom, #38A1F3, #0F2F5B);
}

/* detail page */

.room-view img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.room-view {
   padding: 25px;
   display: grid;
   grid-template-columns: 1fr 1fr; 
   grid-template-rows: repeat(4,150px);
   gap: 15px;
}

.big {
    grid-column: 1/3;
    grid-row: 1/3;
}

table {
    padding: 10px;
}

/* Hotel Style */


.hotel-price {
    padding: 15px;
}

.book-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.book-form input:nth-child(3) {
    grid-column: 1/3;
}

.hotel-facility {
    padding: 15px;

    display: flex;
    justify-content: space-between;
}
/* 
.hotel-facility p {

} */

.hotel-detail div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

hr {
    width: 90%;
    margin: auto;
    border: 0;
    border-bottom: 3px dashed darkblue;
}

.hotel {
    display: grid;
    gap: 15px;

}

/* Hotels Near */

.nb-hotel {
    width: 350px;
    height: 375px;
    transform-style: preserve-3d;
    transition: all 500ms;
}

.nb-hotel:hover {
    transform: rotateY(180deg);
}

.nb-hotel-front {
    width: 350px;
    height: 375px;
    background-color: slategray;
    backface-visibility: hidden;
    position: absolute;

}

.nb-hotel-back {
    width: 350px;
    height: 375px;
    background-color: lightseagreen;
    /* step 1 */
    transform: rotateY(-180deg);
    backface-visibility: hidden;
    position: absolute;

    display: grid;
    justify-items: center;
    padding: 15px;
}

.nb-hotel-front img {
    width: 100%;
    height: 70%;
}

.nb-hotel-front div {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr auto;
}

.nearby-hotel {
    padding: 15px;
    /* display: grid;
    justify-items: center; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery {
    text-align: center;
}

.gallery img {
    width: 200px;
    height: 200px;
}




